<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex22sv.coffeeapp.AuditLogController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5e42a6" height="799.0" stroke="BLACK" strokeType="INSIDE" width="271.0" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="62.0" prefWidth="230.0" text="Coffee App" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label fx:id="databaseUsername" layoutX="299.0" layoutY="763.0" prefHeight="29.0" prefWidth="197.0" text="User: -">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="databaseServer" layoutX="600.0" layoutY="763.0" prefHeight="29.0" prefWidth="197.0" text="Server: -">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="databaseName" layoutX="865.0" layoutY="763.0" prefHeight="29.0" prefWidth="197.0" text="Database: -">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="271.0" prefHeight="79.0" prefWidth="929.0" style="-fx-border-color: BLACK; -fx-border-width: 2px;" text="Audit Log" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font size="42.0" />
            </font>
        </Label>
        <Label fx:id="appVersion" layoutX="14.0" layoutY="763.0" prefHeight="29.0" prefWidth="197.0" text="V1.0.0" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="104.0" mnemonicParsing="false" onAction="#openMainMenu" style="-fx-background-color: none;" text="Home" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="144.0" mnemonicParsing="false" onAction="#openConsumedCoffees" style="-fx-background-color: none;" text="Consumed Coffees" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="184.0" mnemonicParsing="false" onAction="#openCoffeeBrands" style="-fx-background-color: none;" text="Coffee Brands" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="224.0" mnemonicParsing="false" onAction="#openMonthlyReport" style="-fx-background-color: none;" text="Monthly report" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="264.0" mnemonicParsing="false" onAction="#openYearlyReport" style="-fx-background-color: none;" text="Yearly report" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="304.0" mnemonicParsing="false" onAction="#openDownloadDB" style="-fx-background-color: none;" text="Download" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="344.0" mnemonicParsing="false" onAction="#openAuditLog" style="-fx-background-color: none;" text="Audit log" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
      <ScrollPane layoutX="298.0" layoutY="91.0" prefHeight="600.0" prefWidth="881.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="auditLogTableView" prefHeight="600.0" prefWidth="881.0">
                    <columns>
                      <TableColumn fx:id="auditLogIdColumn" prefWidth="75.0" text="#" />
                      <TableColumn fx:id="auditLogActionColumn" prefWidth="337.0" text="Action" />
                        <TableColumn fx:id="auditLogUserColumn" prefWidth="213.0" text="User" />
                        <TableColumn fx:id="auditLogDateColumn" prefWidth="255.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</Pane>
